/* start variables */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --text-color: #777;
    --section-padding: 100px;
}
/* end variables */
/* start global rules */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* end global rules */
/* start components */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 70px;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -30px;
    height: 2px;
    width: 120px;
    background-color: #333;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.main-heading h2::after{
    content: "";
    background-color: #fff;
    position: absolute;
    left: 50%;
    bottom: -37px;
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    transform: translateX(-50%);
    border-radius: 50%;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* end components */
/* start header */
header{
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 2;
}
header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97.09px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
    z-index: -1;
}
header .container .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: #fff;
    font-size: 22px;
}
@media (min-width:768px) {
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width:767px) {
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        text-align: center;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a{
        padding: 15px !important;
    }
}
header nav ul li a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 40px 10px;
    font-size: 14px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    position: relative;
    width: 40px;
    height: 30px;
    border-left: 1px solid #fff;
    margin-left: 30px;
}
header nav .form i{
    color: #fff;
    font-size: 20px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
/* end header */
/* start landing */
.landing{
    min-height: 100vh;
    position: relative;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.landing .text{
    display: flex;
    justify-content: flex-end;
    position: absolute;
    top: 50%;
    left: 0;
    background-color: var(--transparent-color);
    color: #fff;
    padding: 50px;
    width: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    line-height: 2;
    font-size: 14px;
}
.landing .change-background {
    color: #ddd;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
@media (max-width: 767px) {
    .landing .change-background{
        display: none;
    }
}
.landing .change-background:first-of-type{
    left: 30px;
}
.landing .change-background:last-of-type {
    right: 30px;
}
.landing .bullets{
    display: flex;
    justify-content: space-between;
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.landing .bullets li{
    margin-left: 10px;
    width: 20px;
    height: 20px;
    border: 1px solid #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */
/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 60px 40px;
    }
}
.services .services-container .srv-box {
    display: flex;
}
.services .services-container .srv-box i {
    margin-right: 50px;

}
@media (max-width: 767px) {
    .services .services-container .srv-box {
        flex-direction: column;
        margin-bottom: 40px;
        text-align: center;
    }
    .services .services-container .srv-box i{
        margin: 0 0 30px;
    }
}
.services .services-container .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .services-container .srv-box p {
    line-height: 2;
    color: var(--text-color);
}
/* end services */
/* start design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    height: 600px;
    display: flex;
    align-items: center;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media (max-width: 767px) {
    .design .image{
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    color: #fff;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: normal;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
}
/* end design */
/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
    cursor: pointer;
    margin-right: 5px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.portfolio .shuffle li.active,
.portfolio .shuffle li:hover {
    color: #fff;
    background-color: var(--main-color);
}
.portfolio .imgs-holder{
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}
.portfolio .imgs-holder .box{
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-holder .box:hover .plus{
    display: flex;
}
.portfolio .imgs-holder .box:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-holder .box:hover .caption{
    bottom: 0;
}
@media (min-width: 768px) {
    .portfolio .imgs-holder .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-holder .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-holder .box .plus{
    color: #fff;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgb(25 200 250 / 90%);
    width: 80px;
    height: 80px;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    z-index: 4;
}
.portfolio .imgs-holder .box .plus i{
    font-size: 40px;
}
.portfolio .imgs-holder .box img{
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .imgs-holder .box .caption{
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    background-color: #fff;
    padding: 20px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .imgs-holder .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-holder .box .caption p{
    padding: 10px;
    color: var(--main-color);
}
.portfolio .more{
    text-decoration: none;
    background-color: var(--main-color);
    color: #fff;
    padding: 15px 20px;
    text-align: center;
    margin: 30px auto;
    display: block;
    width: fit-content;
    text-transform: uppercase;
}
/* end portfolio */
/* start video */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.video video{
    max-width: 100%;
}
.video .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    background-color: var(--transparent-color);
    color: #fff;
    padding: 50px;
    text-align: center;
}
.video .text h2 {
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button{
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* end video */
/* start about */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about */
/* start stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    text-align: center;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    background-color: var(--transparent-color);
    color: #fff;
    padding: 50px;
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.stats .container .box .number{
    font-weight: bold;
    font-size: 50px;
    margin: 0 0 20px;
}
.stats .container .box p{
    font-size: 14px;
}
/* end stats */
/* start our skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    line-height: 2;
    color: var(--text-color);
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .container .testimonials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .container .testimonials .content img{
    width: 100px;
    margin-right: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
@media (max-width: 767px) {
    .our-skills .container .testimonials .content{
        text-align: center;
        flex-direction: column;
    }
    .our-skills .container .testimonials .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .container .testimonials .content .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .container .testimonials .content .text p{
    font-size: 14px;
    text-align: right;
    color: var(--text-color);
    margin-bottom: 10px;
}
.our-skills .container .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .container .testimonials .bullets li{
    margin-right: 10px;
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.our-skills .container .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .container .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .container .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .container .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .container .skills .prog-holder .prog span {
    height: 100%;
    display: block;
    background-color: var(--main-color);
    position: relative;
}
.our-skills .container .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    right: -20px;
    background-color: #000;
    color: #fff;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.our-skills .container .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: #000 transparent transparent;
    top: -12px;
    right: -8px;
}
/* end our skills */
/* start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: #fff;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container {
    position: relative;
}
.quote .container q {
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}
.quote .container q::before {
    content: "\f101";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}
.quote .container q::after {
    content: "\f100";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-left: 10px;
}
/* end quote */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .container .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .container .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan .head h3 {
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
}
.pricing .container .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .container .plans .plan .head span::before {
    content: "$";
    position: relative;
    font-size: 25px;
    font-weight: normal;
    top: -40px;
    margin-right: 15px;
}
.pricing .container .plans .plan .head span::after {
    content: "/MO";
    position: relative;
    font-size: 20px;
    margin-left: 15px;
}
.pricing .container .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan ul li {
    position: relative;
    padding: 20px;
}
.pricing .container .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.pricing .container .plans .plan .plan-footer a {
    color: var(--main-color);
    display: block;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.pricing .container .plans .plan .plan-footer a:hover {
    background-color: var(--main-color);
    color: #fff;
}
.pricing  .container .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing  .container .contact-link {
    display: block;
    text-align: center;
    width: fit-content;
    margin: 20px auto;
    text-decoration: none;
    background-color: var(--main-color);
    padding: 20px 30px;
    color: #fff;
}
/* end pricing */
/* start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: #fff;
    position: relative;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.subscribe form input[type="email"] {
    border: 1px solid #fff;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
}
.subscribe form input[type="email"]::placeholder {
    color: #fff;
}
.subscribe form input[type="submit"] {
    width: 130px;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: #fff;
    border: 1px solid #fff;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
        text-align: center;
    }
}
/* end subscribe */
/* start contact us */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .container .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .container .content {
        flex-direction: column;
    }
}
.contact .container .content form {
    flex-basis: 70%;
}
.contact .container .content form .main-input {
    display: block;
    padding: 20px;
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}
.contact .container .content form .main-input:focus {
    outline: none;
}
.contact .container .content form textarea.main-input {
    height: 200px;
    resize: none;
}
.contact .container .content form input[type="submit"] {
    background-color: var(--main-color);
    color: #fff;
    border: 1px solid var(--main-color);
    padding: 20px;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    -webkit-transition: 0.3s;
}
.contact .container .content form input[type="submit"]:hover {
    color: var(--main-color);
    background-color: #fff;
}
@media (max-width: 767px) {
    .contact .container .content form input[type="submit"] {
        margin: auto;
    }
}
.contact .container .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .container .content .info {
        order: -1;
        text-align: center;
    }
}
.contact .container .content .info h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
    font-size: 18px;
}
.contact .container .content .info .phone {
    display: block;
    margin-bottom: 10px;
    color: var(--text-color);
}
.contact .container .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact .container .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact .container .content .info address{
    line-height: 2;
    color: var(--text-color);
}
@media (max-width: 767px) {
    .contact .container .content .info address{
        margin-bottom: 40px;
    }

}
/* end contact us */
/* start footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: #fff;
    text-align: center;
    position: relative;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.footer .container {
    position: relative;
}
.footer .container img {
    margin-bottom: 20px;
}
.footer .container p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid #fff;
    width: fit-content;
    margin: 20px auto;
    font-size: 22px;
}
.footer .container .social-icons i{
    padding: 10px 15px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.footer .container .social-icons i:hover{
    color: var(--main-color);
}
.footer .container .copyright {
    margin-top: 60px;
}
.footer .container .copyright span.name {
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */
/* scroll To Top */
.scroll-arrow {
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 35px;
    right: 35px;
    background-color: var(--main-color);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    cursor: pointer;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    animation: up 2s infinite;
    -webkit-animation: up 2s infinite;
    z-index: 10;
}
@keyframes up {
    100%, 0% {
        transform: translateY(15px);
        -webkit-transform: translateY(15px);
        -moz-transform: translateY(15px);
        -ms-transform: translateY(15px);
        -o-transform: translateY(15px);
    }
    50% {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
}
}